{
    "version": 3,
    "serial": 1,
    "lineage": "13afdf33-4295-98cf-9bdb-9339e4f369ce",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "neetam_123",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 506056880
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
